<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link rel="stylesheet" href="style.css">
    <title>profile</title>

    <style>
   #body1{
    width: 100%;
    box-sizing: border-box;
    margin: 0;
    background-color: rgba(32, 32, 32, 0.685)  ;
    
}
.container1 {
    width:23% ;
    height: 100%;
    background-color: rgb(255, 255, 255);
    margin-left: 60%;
    border-radius: 10px;
    font-family: sans-serif,Arial, Helvetica, sans-serif;
    
}
.proImg img {
    width: 40px;
    height: 40px;
    border-radius: 100px;
    padding: 10px;
    
    
}
.one {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 20px;
    
}
.one,.two,.tree,.four,.five,.six {
    margin-bottom: 10px;
    border-bottom: 1px solid grey;
    padding: 10px;
}
i {
    margin-right: 20px;
}
* {
    margin: 0;
    padding-top: 3px;
}

    </style>

    
</head>
<body id="body1">
    <div class="container1">
        <div class="one">
            <div class="proImg">
                <img src="img&icons/1670572713510.jpg" alt="">
            </div>
            <div class="proCunt">
                <h6>Babu Kumar K</h6>
                <p>babukumarkdckap@gmail.com</p>
                <p style="color: blue;">create a chanel</p>
            </div>
        </div>
        <div class="two">
            <div> <i class="fa-brands fa-google"></i>Google Account</div>
            <div> <i class="fa-solid fa-address-card"></i>Switch account</div>
            <div><i class="fa-solid fa-arrow-right-from-bracket"></i> sign out</div>
        </div>
        <div class="tree">
            <div> <i class="fa-regular fa-play"></i>youtube studio</div>
            <div> <i class="fa-solid fa-hand-holding-dollar"></i>purchases and memberships</div>
        </div>
        <div class="four">
            <div> <i class="fa-solid fa-shield"></i>your data in youTube</div>
            <div> <i class="fa-regular fa-moon"></i>Appearnce:Dark</div>
            <div> <i class="fa-solid fa-language"></i>Language:British English </div>
            <div> <i class="fa-solid fa-shield"></i>Restricted Mode:of</div>
            <div> <i class="fa-solid fa-earth-americas"></i>Locatoin:india</div>
            <div> <i class="fa-regular fa-keyboard"></i>Keyboard shortcuts</div>
        </div>
        <div class="five">
            <div> <i class="fa-solid fa-gear"></i>setting</div>
        </div>
        <div class="six">
            <div> <i class="fa-solid fa-question"></i>help</div>
        </div>

    </div>
</body>
</html> -->